{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": [
      "ESNext",
      "DOM",
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "declaration": true,
    "declarationDir": "./types",
    "resolveJsonModule": true,
    "rootDir": "./",
    "baseUrl": "./",
    "jsx": "preserve",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
  },
  "paths": {
    "@cxygg/core": [
      "./packages/core/index.ts"
    ],
    "@cxygg/core/*": [
      "./packages/core/*"
    ],
    "@cxygg/metadata": [
      "./packages/metadata/index.ts"
    ],
    "@cxygg/shared": [
      "./packages/shared/index.ts"
    ],
    "@cxygg/shared/*": [
      "./packages/shared/*"
    ]
  },
  "include": [
    "packages",
  ],
  "exclude": [
    "node_modules",
    "**/dist",
  ]
}